@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

body {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100vh;
  background-image: url("./images/background2.png");
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1, h2, h3, h4, h5, h6{
  margin:0;
}

h1{
  font-size: 4.2rem;
}

h2{
  font-size: 2.2rem;
}

h3{
  font-size: 1.95rem;
}

h4{
  font-size: 1.7rem;
}

h5{
  font-size: 1.5rem;
}

h6{
  font-size: 1.3rem;
}
p{
  font-size: 1.4rem;
}

img{
  max-width: 100%;
  display: block;
}

/*Start of the Header section styling*/

.header{
  height: 15vh;
  background-color: rgb(26, 35, 46);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.header--intro{
    margin-right: auto;
    height: fit-content;
    padding-left: 32px;

}
.header--intro > button{
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor: pointer;
}

.header--intro > button > img{
  width: 50px;
  background-color: transparent;

}

.header--intro > button > img:hover{
  transition-duration: 0.4s;
  opacity: 0.5;
}

.header--navbar{
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}



.header--navbar_items{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header--navbar_items > li {
  padding: 25px 32px;
  text-decoration: none;
  color: white;
}
.header--navbar_items> li:hover{
  background-color: #807b7b;
  border-bottom: 1px solid black;
  transition-duration: 0.4s;
}

.header--navbar_items > li > a{
  text-decoration: none;
  color: inherit;
}

.header--navbar.mobileNavigation{
  display: none;
}

.header--navbar.mobileNavigation .hamburgerMenu{
  position: absolute;
  right: 5%;
  cursor: pointer;
  
}

.header--navbar.mobileNavigation .header--navbar_items{
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: rgb(26, 35, 46);
  top: 80px;
  right: 0;
  width: 100%;
}

.header--navbar.mobileNavigation .header--navbar_items > li{
  padding:10px;
}

.header.darkMode .mobileNavigation .header--navbar_items{
  background-color: rgb(34, 34, 51);
  border-top: 2px solid white;
}

/* Start of the Hero Section Styling */
.heroSection{
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.heroSection--text{
  padding: 120px 112px;
  text-align: center;
}

.heroSection--text > h1{
  padding: 20px;
}

.heroSection--text > h2{
  padding: 0 20px 20px;

}

.heroButton{
  background-color: rgb(30, 97, 136);
  border-radius: 4em;
  font-size: 16px;
  color: white;
  padding: 0.8em 1.8em;
  cursor:pointer;
  user-select:none;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
}

.heroButton:hover {
  transition-duration: 0.1s;
  background-color: #3A3A3A;
}

.heroSection--img{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 90%;
}

.heroSection--img > img, iframe{
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.projects{
  height: 420vh;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects--title{
  width: 100%;
  height: 10vh;
  justify-self: center;
}

.projects--title > h2 {
  text-align: center;
  align-self: center;
}

.projectElement{
  height: 100vh;
  display: grid;
  padding: 2rem;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
  place-items: center;
}

.projectElement--img-pic{
  max-width: 100%;
  height: auto;
  box-shadow: 10px 10px 5px -1px rgba(0,0,0,0.61);
}

.projectElement--img-pic:hover{
  opacity:0.8;
}

.projectElement--Description{
  /* text-align: center; */
  flex: 1;
  padding: 15px;
}

.skills{
  height: 75vh;
  margin: 0 auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills--elements{
  display: inherit;
  flex-wrap: wrap;
  list-style-type: none;
}

.skills--elements_item{

  max-width: 200px;
  border: 1px solid rgb(75, 39, 116);
  border-radius: 12px;
  margin: 0px 5px 5px;
  display: grid;
  place-items: center;
  padding: 1rem;
  box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.39);
  
}
.skills--elements_item > h4{
  padding: 10px;
}
.skills--elements_item > img {
  max-width: 100px;
}

.aboutMe{
  height: 70vh;
  margin: 0 auto;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.aboutMe > h2{
  text-align: center;
  padding-bottom: 32px;
}

.aboutMe--elements{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.aboutMe--elements_item{
  display: grid;
  place-items: center;
  width: 30%;
  height: auto;
  flex: 1;
  padding: 20px;
}

.aboutMe--elements_item-title{
  display: grid;
  place-items: center;
}
.aboutMe--elements_item-title > img {
  width: 90px;
}


.footer{
  background-color: rgb(26, 35, 46);
  height: 50vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer--elements{
  display: inherit;
  flex-direction: row;

}
.footer--elements_item{
  display: grid;
  place-items: center;
  max-width: 200px;
  padding: 20px 32px;
}

.footer--elements_item > h3{
  padding: 10px;
}

.footer--elements_item > a > img{
  width: 50px;
  padding-left: 15px;
}

.footer--elements_item > a > img:hover{
  transition-duration: 0.4s;
  opacity: 0.5;
}

.darkMode{
  background-color: rgb(39, 39, 59);
  color: rgb(237, 241, 226);
  background-image: none;
}

.menuNav{
  overflow: hidden;
  display: none;
}

.menuNav.showMenu{
  width: 83%;
  height: 50vh;
  position: fixed;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  z-index: 9;
  background-color: #807b7b;
}
.menuNav.showMenu > li {
  list-style-type: none;
}

.menuNav.showMenu > li:hover{
  background-color: beige;
}
.menuNav.showMenu > li > a {
  padding: 10px 40px;
  text-decoration: none;
  color: #3fffd2;
  text-transform: uppercase;
  font-weight: bold;
  align-self: center;

}


/* breakpoint: 1024*/


@media (max-width: 1024px){

  h3{
    font-size: 1.4rem;
  }

  .footer--elements{
    align-items: center;
    justify-content: center;
  }
  .footer--elements_item{
    max-width: 100px;
  }

  .footer--elements_item > h3{
    padding: 7px;
  }

  .menuNav.showMenu{
    width: 77%;
  }

.header--navbar.deskNavigation{
  display: none;
}


.header--navbar.mobileNavigation{
  display: flex;
}

.aboutMe{
  height: 130vh;
}

.aboutMe--elements{
  flex-direction: column;
}

.aboutMe--elements_item{
  width: 90%;
}

.heroSection--text{
  padding: 90px 85px;
}

/* PROJECT SECTION MEDIA QUERIES*/

.projectElement--img-pic{
  width: 500px;
}

.projectElement{
  /* grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0;
  width: 90%;
  padding: 0.5rem */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.projects{
  height: 375vh;
}


}

/* breakpoint: 768*/

@media (max-width: 768px){
  h1{
    font-size: 3.0rem;
  }

  h2{
    font-size: 1.6rem;
  }

  h3{
    font-size: 1.4rem;
  }

  h4{
    font-size: 1.2rem;
  }

  h5{
    font-size: 1rem;
  }

  p{
    font-size: 1.18rem;
  }

  .heroSection--text > h1{
    padding: 7px;
  }

  .heroSection--text > h2{
    padding: 0 10px 10px;
  
  }

  .projects--title{
    height: 10vh;
  }

  .footer--elements{
    justify-content: space-around;
  }
  .footer--elements_item > a > img{
    width: 30px;
    padding: 0;
  }

  .footer--elements_item{
    padding: 5px 10px;
  }

  .aboutMe{
    height: 120vh;
  }
  .aboutMe--elements{
    flex-direction: column;
  }

  .aboutMe--elements_item{
    width: 90%;
  }
  .aboutMe--img > img{
    display: none;
  }

  .projectElement{
    padding: 0.1rem
  }

  .skills--elements_item > img{
    width: 60px;
  }

  .projects{
    height: 340vh;
  }
  .skills{
    height: 60vh;
  }
}


/* breakpoint: 600*/
@media (max-width: 600px){

  .skills--elements_item{
    max-width: 75px;
  }
  .skills--elements_item > img{
    width: 40px;
  }

  /* .footer--elements{
    flex-wrap: wrap;
      
  } */

  p{
    font-size: 1.1rem;
  }
  .aboutMe{
    height: 130vh;
  }
  .heroSection--text{
    padding: 50px 42px;
  }

  .projects{
    height: 320vh;
  }

  .skills{
    height: 50vh;
  }
}
